<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .page-wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .page-wrap .header {
            background: #FFFF00;
            padding: 30px 0;
        }
        .page-wrap .navigation {
            background: greenyellow;
        }
        .page-wrap .navigation ul{
            overflow: hidden;
            list-style: none;
        }
        .page-wrap .navigation ul li{
            float: left;
            padding: 10px;
        }
        .page-wrap .main {
            overflow: hidden;
        }
        .page-wrap .sidebar-left {
            float: left;
            background: burlywood;
            width: 20%;
        }
        .page-wrap .content {
            float: left;
            background: orange;
            width: 50%;
        }
        .page-wrap .sidebar-right {
            float: right;
            background: burlywood;
            width: 20%;
        }
        .page-wrap .footer {
            background: aquamarine;
            padding: 30px 0;
        }
    </style>
</head>
<body>

    <div class="page-wrap">
        <div class="header">
            nội dung của headr
        </div> <!--End header-->
        <div class="navigation">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">liên hệ</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="sidebar-left">nội dung sidebar</div>
            <div class="content">
                <div>HTML5 is supported in all modern browsers.

                    In addition, all browsers, old and new, automatically handle unrecognized elements as inline elements.

                    Because of this, you can "teach" older browsers to handle "unknown" HTML elements.</div>
                <div>HTML5 is supported in all modern browsers.

                    In addition, all browsers, old and new, automatically handle unrecognized elements as inline elements.

                    Because of this, you can "teach" older browsers to handle "unknown" HTML elements.</div>
                <div>HTML5 is supported in all modern browsers.

                    In addition, all browsers, old and new, automatically handle unrecognized elements as inline elements.

                    Because of this, you can "teach" older browsers to handle "unknown" HTML elements.</div>
            </div> <!--End content-->
            <div class="sidebar-right">nội dung sidebar bên phai</div>

        </div> <!--End main-->
        <div class="footer">

        </div><!--End footer-->
    </div>



</body>
</html>