<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .targat1{
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            text-align: left;
        }
        .targat2{
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            width: 500px;
            text-align: center;
        }.targat3{
             background: green;
             color: white;
             padding: 20px;
             margin: 50px auto;
             width: 500px;
            text-align: right;
         }
    </style>

</head>
<body>
    <h1>Căn giữa theo chiều ngang với văn bản</h1>
    <p>để căn giữa văn bản theo chiều ngang ta sử dụng thuộc tính text-align: center;</p>

    <div class="targat1">
        Thẻ div căn giữa trang 1
    </div>

    <div class="targat2">
        Thẻ div căn giữa trang 2
    </div>

    <div class="targat3">
        Thẻ div căn giữa trang 3
    </div>



</body>
</html>