<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .target1, .target2, .target3{
            width: 500px;
            padding: 30px;
            color: white;
        }
        .target1{
            position: absolute;
            left: 0;
            background: #333333;
            top: 300px;
        }
        .target2{
            position: absolute;
            background: green;
            left: 50%;
            transform: translate(-50%,0);
            top: 600px;
        }
        .target3{
            background: orange;
            right: 0;
            top: 900px;
            position: absolute;
        }
    </style>

</head>
<body>
<h1>Căn trái , phải, giữa theo chiều ngang sử dụng kỹ thụt possition</h1>
<p>1 - Nếu thẻ block nằm trực tiếp trong thẻ body có position : absolute</p>
<p>2 - Thẻ block phải có độ rộng nhất định</p>
<p>3 - Căn bên trái left:0;</p>
<p>4 - Căn bên phải right:0;</p>
<p>5 - Căn giữa đặt left:50% đồng thời sử dụng translate(-50%,0) </p>


<div class="target1">
    Block căn theo trái
    <img src="dog.jpg" alt="">
</div>
<div class="target2">
    Block căn giữa
    <img src="dog.jpg" alt="">
</div>
<div class="target3">
    Block căn theo phải
    <img src="dog.jpg" alt="">
</div>
</body>
</html>