<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
       #parent1, #parent2, #parent3{
           background: green;
           width: 800px;
           margin: 30px;
           color: white;
           position: relative;
           height: 400px;
           font-size:20px;
       }
        #child1, #child2, #child3{
            background: tomato;
            position: absolute;
            width: 50%;
        }
        #child1{
            left: 0;
            top: 0;
        }
        #child2{
            left: 50%;
            transform: translate(-50%,0);
            top: 0;
        }
        #child3{
            top: 0;
            right: 0;
        }


    </style>

</head>
<body>
    <h1>Căn trái, phải giữa khi 1 thẻ block nằm trong 1 thẻ block khác</h1>
    <p>và ta sẽ căn trái, phải , giữa theo thẻ mẹ</p>
    <p>khi căn vị trí theo thẻ mẹ sử dụng kỹ thuật position</p>
    <p>1 - cần đặt position cho thẻ mẹ là ralative</p>
    <p>2 - cần đặt position cho thẻ con là absolute và đặt các thuộc tính css vị trí</p>
    <p>như top,left , right, bottom theo nhu cầu thực tế</p>

    <div id="parent1">
        <div id="child1">
            Căn left
            <img src="dog.jpg" alt="">
        </div>
    </div>
    <div id="parent2">
        <div id="child2">
            Căn center
            <img src="dog.jpg" alt="">
        </div>
    </div>
    <div id="parent3">
        <div id="child3">
            Căn right
            <img src="dog.jpg" alt="">
        </div>
    </div>

</body>
</html>