<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .clearfix{
            overflow: hidden;
        }
        .clearfix:after{
            content: "";
            clear: both;
            display: table;
        }
       #parent1, #parent2, #parent3{
           background: #333333;
           margin: 50px auto;
           width: 800px;
       }
        #child1, #child2, #child3{
            background: orange;
            width: 50%;
        }
        #child1{
           float: left;
        }
        #child2{

            margin:0 auto;
        }
        #child3{
            float: right;
        }


    </style>

</head>
<body>
    <h1>Căn trái, phải giữa khi 1 thẻ block nằm trong 1 thẻ block khác</h1>
    <p>và ta sẽ căn trái, phải , giữa theo thẻ mẹ</p>

    <p>sử dụng kỹ thuật float và clear trong css</p>
    <p>khi thẻ con float thì thẻ con trượt khỏi thẻ mẹ</p>

    <div id="parent1" class="clearfix">
        <div id="child1">
            Căn left
            <img src="dog.jpg" alt="">
        </div>
    </div>
    <div id="parent2" class="clearfix">
        <div id="child2">
            Căn center
            <img src="dog.jpg" alt="">
        </div>
    </div>
    <div id="parent3" class="clearfix">
        <div id="child3">
            Căn right
            <img src="dog.jpg" alt="">
        </div>
    </div>

</body>
</html>