<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">

        .container{
            width: 1000px;
            margin: 50px auto;
            background: #cccccc;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        ul.main-menu > li{
            float: left;
            padding: 10px;
            background: orange;
            position: relative;
        }
        ul.main-menu > li a{
            text-decoration: none;
            color: white;
        }

        ul.main-menu li >ul{
            position: absolute;
            top:35px;
            left: 0;
            background: #333;
            width: 200px;
            z-index: 1;

        }

        ul.main-menu li >ul li{
            padding: 10px;
        }

        ul.main-menu li ul {
            display: none;
        }

        ul.main-menu li:hover >ul {
            display: block;
        }
        ul.main-menu li:hover{
            background: green;
        }
    </style>
</head>
<body>

    <h1>Khi muốn đặt vị trí của 1 khối html dựa vào 1 khối html khác </h1>
    <h1>thì mình sử dụng position cho thẻ mẹ là relative</h1>
    <h1>và sử dụng pition cho thẻ con là absolute</h1>
    <h1>và sau đó đặt top, left, right, botton cho thẻ con</h1>
    <p>trong ví dụ bên dưới thì mình đặt position:relative cho thẻ li</p>
    <p>và đặt position:absolute cho thẻ ul nằm trực tiếp trong thẻ li</p>
    <p>và đặt thuộc tính top, left cho thẻ ul này</p>
    <div class="container">
        <div class="row">
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="#">Thời sự</a>
                        <ul>
                            <li><a href="#">Chính trị</a></li>
                            <li><a href="#">Giao thông</a></li>
                            <li><a href="#">Đô thị</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pháp luật</a>
                        <ul>
                            <li><a href="#">Pháp đình</a></li>
                            <li><a href="#">Vụ án</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thế giới</a></li>
                    <li><a href="#">Kinh doanh</a></li>
                    <li><a href="#">Công nghệ</a></li>

                </ul>
            </nav>
        </div>
    </div>
</body>
</html>