<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            width: 100%;
            height: 500px;
        }
        table,th,td{

            border: none;
        }
        th,td{
            text-align: center;  /*căn theo chiều ngang */
            vertical-align:middle;   /*căn theo chiều dọc */
            padding: 20px;
        }
        tr{
            border-bottom:1px solid #223344;
        }
        tr:hover{
            background: green;
            color: #ffffff;
        }
    </style>
</head>
<body>
<h1>Table</h1>
<div class="container">
    <table cellpadding="1">
        <tr>
            <th>Cột 1</th>
            <th>Cột 2</th>
            <th>Cột 3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>nguyen van a</td>
            <td>12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nguyen b</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nguyen c</td>
            <td>6</td>
        </tr>
    </table>
</div>
</body>
</html>