<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        body{
            background: red;
            color: white;
        }

        @media screen and (max-width: 1200px) {
            body{
                background: blue;
                color: white;
            }

        }
        @media screen and (max-width: 960px) {
            body{
                background: #FFFF00;
                color: white;
            }

        }
        @media screen and (max-width: 600px) {
            body{
                background: green;
                color: white;
            }

        }
        @media screen and (max-width: 480px) {
            body{
                background: #223344;
                color: white;
            }

        }
    </style>
</head>
<body>

</body>
</html>