<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        header{
            background: yellow;
            padding: 30px;
            text-align: center;
        }
        nav{
            background: tomato;
        }
        nav ul.main-menu{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;


        }
        nav ul.main-menu > li{
            float: left;
            padding: 10px;
            background: green;

        }
        footer{
            background: green;
            padding: 50px;
            text-align: center;
        }
        .content{
            background: #cccccc;
            overflow: hidden;
        }
        .content .sidebar{
            width: 30%;
            background: greenyellow;
            float: right;
        }
        .content .main-contenr{
            width: 70%;
            background: #FF0000;
            color: white;
            float: left;
        }
    </style>
</head>
<body>
    <div class="page-wrap">
        <header>Header</header>
        <nav>
            <ul class="main-menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="sidebar">Sidebar
            </div>
            <div class="main-contenr">
                Sau trận đấu VN - Thái Lan vào tối 26/3 với tỷ số 4-0, <br>
                không chỉ người dân Việt Nam mà ngay cả dàn sao Hàn cũng vui mừng trước kết quả này.<br>
                Danh thủ bóng đá Hàn Quốc Ahn Jung Hwan, người hùng ghi bàn thắng giúp Hàn Quốc đánh bại Ý ở World Cup 2002,
                đã cùng với diễn viên Cha In Pyo,
                Cho Tae Kwan chờ HLV Park Hang-seo gần 1 giờ ngay trong buổi họp báo sau trận U23 Việt Nam thắng Thái Lan 4-0 để gửi lời chúc mừng đến người thầy,  người đàn anh đồng hương.
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>