<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #dotted{
            border-style: dotted;
        }
        #dashed{
            border-style: dashed;
        }
        #solid{
            border-style: solid;
        }
        #double{
            border-style: double;
        }
        #groove{
            border-style: groove;
        }
        #ridge{
            border-style: ridge;
        }
        #inset{
            border-style: inset;
        }
        #outset{
            border-style: outset;
        }
        #none{
            border-style: none;
        }
        #hidden{
            border-style: hidden;
        }
        #mix{
            border-style: outset double dashed inset;
        }
    </style>
</head>
<body>
    <h1>Border</h1>

    <p id="dotted">A dotted border.(kiểu các dấu chấm)</p>
    <p id="dashed">A dashed border.(kiểu các đường gạch đứt quãng)</p>
    <p id="solid">A solid border. (kiểu các đường liền mạch)</p>
    <p id="double">A double border. (kiểu có 2 đường chạy song song)</p>
    <p id="groove">A groove border.(kiểu 3D)</p>
    <p id="ridge">A ridge border.(kiểu 3d mỏng)</p>
    <p id="inset">An inset border.(kiểu đổ bóng bên trong)</p>
    <p id="outset">An outset border.(kiểu đổ bóng bên ngoài)</p>
    <p id="none">No border.(kiểu k có border)</p>
    <p id="hidden">A hidden border.(kiểu có border nhưng ẩn đi)</p>
    <p id="mix">A mixed border.(kiểu border kết hợp nhiều kiểu border)</p>
</body>
</html>