<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #target{
           /* border-top-style: dotted;
            border-top-color: #333333;
            border-top-width: 3px;*/
            border-top: 3px dotted #333333;

            /*border-right-style: dashed;
            border-right-color: red;
            border-right-width: 4px;*/
            border-right: 4px dashed red;

            /*border-bottom-style: solid;
            border-bottom-color: blue;
            border-bottom-width: 5px;*/
            border-bottom: 5px solid blue;

            /*border-left-style: ridge;
            border-left-color: green;
            border-left-width: 7px;*/
            border-left: 7px ridge green;
        }
    </style>
</head>
<body>
    <h1>border theo 4 cạnh</h1>

    <p>Top</p>
    <p>botton</p>
    <p>right</p>
    <p>left</p>

    <div id="target">Demo Border</div>
</body>
</html>